PROJECT_ID="MY_PROJECT_ID"

REPOSITORY_NAME="test" # create a repos in artifact registry (name=github repos)
IMAGE_NAME="gtm-streaming-bq"
IMAGE_TAG="latest"

SERVICE_NAME="gtm-streaming-bq"
REGION="asia-east1"
PORT=8000
MEMORY="1Gi"
TIMEOUT="2m"
